{
  "manifestVersion": 5,
  "id": "com.zxpalette.dev",
  "name": "ZX Palette",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "23.3.0"
  },
    "requiredPermissions": {
    "localFileSystem": "request",
    "network": {
    "domains": ["unpkg.com"]
  }
  },
  "entrypoints": [
    {
        "type": "command",
        "id": "reloadPlugin",
        "label": "Reload Plugin"
    },
    {
      "type": "panel",
      "id": "zxpalette-panel",
      "label": {
      "default": "ZX Palette"
      },
      "preferredFloatingSize": { "width": 640, "height": 600 },
      "preferredDockedSize": {"width": 230, "height": 300},
      "minimumSize":           { "width": 300, "height": 300 },
      "maximumSize":           { "width": 1600, "height": 1200 }
    },
    {
      "type": "command",
      "id": "openPanel",
      "label": {
        "default": "Open ZX Palette"
      },
      "panelId": "zxpalette-panel"
    }
  ]
}
